01/17/19
- Starting work in Linux environment
- Implementing virtual environment within Python for running this application
01/11/19
- Continuing to test Yara signature implementation
- Struggling to get past permission errors while reading Yara rule files location
------------------------------------------------------------------------------------------------------------------------
01/06/19
- Troubleshooting Mac OS directory searching
- Mac OS directory search properly implemented
- Linux OS is next ---> Need access to computer first
- Instead working on Yara testing/implementation
- Seems as though Yara does not support non ascii characters (for directories) ---> Fixed
- Still need to test Yara signatures are picked up properly on test files 
------------------------------------------------------------------------------------------------------------------------
01/05/19
- Finished implementation of Windows search functionality using os.walk instead of recursive calls of sub directories
- CMD command finding more files than search function? Is this truly ALL files?
- Beginning implementation of Mac search functionality